<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppTag</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Logo-Fevicon.jpg">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome CSS Link -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Slcik Slider CSS Link -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Style CSS Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body>
    <!-- NavBar Part HTML Start -->
    <section id="main-menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo-white-display" href="index.html"><img src="images/Apptagg Logo White.png"
                        alt="AppTag White Logo"></a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle-bar d-lg-none">
                    <i class="fa-solid fa-bars show"></i>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="left-menu ms-auto">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Clients</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="our-expert.html">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="left-menu ms-auto">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Become a seller</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Project Proposal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sign-up.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="log-in.html">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="sidebar d-lg-none">
            <div class="left-menu d-flex flex-column align-items-center justify-content-center m-auto">
                <div class="mobile-menu-image">
                    <a class="navbar-brand logo-white-display mb-5" href="index.html"><img
                            src="images/Apptagg Logo White.png" alt="AppTag White Logo"></a>
                </div>
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Clients</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="our-expert.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Become a seller</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project Proposal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign-up.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="log-in.html">Log in</a>
                    </li>
                </ul>
                <div class="cross-btn">
                    <i class="fa-solid fa-xmark cross-icon"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- NavBar Part HTML End -->
    <!-- Banner Part HTML Start -->
    <section id="about-banner-wrapper">
        <div class="container">
            <div class="row">
                <div class="about-banner-content-wrapper d-flex align-items-center justify-content-center">
                    <div class="about-banner-text">
                        <h3>Contact Us</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Part HTML End -->
    <!-- Contact Us Part HTML Start -->
    <section id="contact-us-wrapper">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="contact-us-text-image col-lg-4 mx-auto">
                    <div class="contact-footer-head-office">
                        <h5>Head Office</h5>
                        <ul>
                            <li class="d-flex align-items-start">
                                <i class="fa-sharp fa-solid fa-house"></i>
                                <p>Feroza Tower (8th Floor) 91/B Khilgaon <br> Chowdhury Para, Dhaka-1219</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-phone"></i>
                                <p>+8801940696060</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-envelope"></i>
                                <p>support@scholarsitbd.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="contact-image">
                        <img class="w-100 img-fluid" src="images/contact.png" alt="Contact Image">
                    </div>
                </div>
                <div class="contact-form col-lg-7">
                    <div class="contact-form-title">
                        <h1>Contact Us</h1>
                        <p>Please send your message below. We will get back to you at the earliest!</p>
                    </div>
                    <form>
                        <div class="contact-form-input">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="name" placeholder="Name" name="name"
                                    value="" required>
                            </div>
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="email" placeholder="Email" name="email"
                                    value="" required>
                            </div>
                            <div class="col-sm-12">
                                <input type="tel" class="form-control" id="mobile" placeholder="Mobile No" name="mobile"
                                    value="" required>
                            </div>
                            <textarea class="textarea-control" rows="6" placeholder="Message" name="message"
                                required></textarea>
                            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">Send
                                Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Us Part HTML End -->
    <!-- Footer Wrapper Big Part HTML Start -->
    <section id="footer-wrapper-big">
        <div class="container">
            <div class="row">
                <div class="footer-logo d-flex mx-auto">
                    <img src="images/Apptagg Logo Color.png" alt="Footer Logo Color">
                </div>
            </div>
        </div>
        <div class="footer-main-content">
            <div class="container">
                <div class="footer-main-content-wrapper d-flex flex-wrap">
                    <div class="footer-head-office col-xxl-6 col-xl-6 col-md-6 col-12 col-lg-6 col-sm-12 pe-sm-3 ps-sm-5 ps-md-0 pt-sm-4">
                        <h5>Head Office</h5>
                        <ul>
                            <li class="d-flex align-items-start">
                                <i class="fa-sharp fa-solid fa-house"></i>
                                <p>Feroza Tower (8th Floor) 91/B Khilgaon <br> Chowdhury Para, Dhaka-1219</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-phone"></i>
                                <p>+8801940696060</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-envelope"></i>
                                <p>support@scholarsitbd.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-about col-xxl-4 col-xl-4 col-md-4 col-12 col-lg-4 col-sm-12 pe-sm-3 ps-sm-5 ps-md-0 pt-sm-4">
                        <h5>About</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-social-media col-xxl-2 col-xl-2 col-md-2 col-12 col-lg-2 col-sm-12 ps-sm-5 ps-md-0 pt-sm-4">
                        <h5>Social Media</h5>
                        <ul>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-facebook-f"></i>
                                <p>Facebook</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-youtube"></i>
                                <p>YouTube</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <p>LinkedIn</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-instagram"></i>
                                <p>Instagram</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-copyright-text ps-sm-5">
                    <p>© 2023 AppTagg | All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Wrapper Big Part HTML End -->
    <!-- Footer Wrapper Small Part HTML Start -->
    <section id="footer-wrapper-small">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="head-office">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h5>Head Office</h5>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="head-office"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="footer-head-office">
                                        <!-- <h5>Head Office</h5> -->
                                        <ul>
                                            <li class="d-flex align-items-start">
                                                <i class="fa-sharp fa-solid fa-house"></i>
                                                <p>Feroza Tower (8th Floor) 91/B Khilgaon <br> Chowdhury Para,
                                                    Dhaka-1219</p>
                                            </li>
                                            <li class="d-flex align-items-start">
                                                <i class="fa-solid fa-phone"></i>
                                                <p>+8801940696060</p>
                                            </li>
                                            <li class="d-flex align-items-start">
                                                <i class="fa-solid fa-envelope"></i>
                                                <p>support@scholarsitbd.com</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="about">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h5>About</h5>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="about"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="footer-about">
                                        <!-- <h5>About</h5> -->
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Cookie Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper-small-bottom">
            <div class="footer-logo-accordion">
                <div class="container">
                    <div class="footer-logo text-center">
                        <img src="images/Apptagg Logo White.png" alt="Footer Logo White">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="footer-copyright-text text-center my-3">
                        <p>© 2023 AppTagg | All Rights Reserved.</p>
                    </div>
                </div>
            </div>
            <div class="footer-social-media">
                <div class="container">
                    <!-- <h5>Social Media</h5> -->
                    <ul class="d-flex align-items-center justify-content-center">
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-youtube"></i>
                        </li>
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </li>
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Wrapper Small Part HTML End -->
    <!-- Footer Part HTML End -->

    <!-- Slick Slider JS File Link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Slick Slider JS File Link -->
    <script src="js/slick.min.js"></script>
    <!-- Bootstrap JS File Link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS File Link -->
    <script src="js/script.js"></script>
</body>

</html>