<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppTag</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Logo-Fevicon.jpg">
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- FontAwesome CSS Link -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Slcik Slider CSS Link -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Style CSS Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>

<body>
    <!-- NavBar Part HTML Start -->
    <section id="main-menu">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand logo-white-display" href="index.html"><img src="images/Apptagg Logo White.png"
                        alt="AppTag White Logo"></a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="toggle-bar d-lg-none">
                    <i class="fa-solid fa-bars show"></i>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="left-menu ms-auto">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Clients</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="our-expert.html">Community</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="left-menu ms-auto">
                        <ul class="navbar-nav">
                            <!-- <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Become a seller</a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="#">Project Proposal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sign-up.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="log-in.html">Log in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="sidebar d-lg-none">
            <div class="left-menu d-flex flex-column align-items-center justify-content-center m-auto">
                <div class="mobile-menu-image">
                    <a class="navbar-brand logo-white-display mb-5" href="index.html"><img
                            src="images/Apptagg Logo White.png" alt="AppTag White Logo"></a>
                </div>
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Clients</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="our-expert.html">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact-us.html">Contact us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Become a seller</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Project Proposal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign-up.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="log-in.html">Log in</a>
                    </li>
                </ul>
                <div class="cross-btn">
                    <i class="fa-solid fa-xmark cross-icon"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- NavBar Part HTML End -->
    <!-- Banner Part HTML Start -->
    <section id="banner-wrapper">
        <div class="container">
            <div class="row">
                <div class="banner-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                    <div class="banner-text col-xl-6 col-lg-6 col-md-7 col-sm-12 ps-lg-5 ps-sm-3 mt-sm-4 me-sm-0 order-md-1 order-sm-2">
                        <h1>Hire the Top Talent <br> Freelancer</h1>
                        <p>Apptagg is an exclusive network of the top freelance software developers, designers, finance
                            experts, product managers, and project managers in the world. Top companies hire Toptal
                            freelancers for their most important projects.</p>
                        <button>
                            <a href="#">Hire top talent</a>
                        </button>
                    </div>
                    <div class="banner-image col-xl-4 col-lg-6 col-md-5 col-sm-12 order-md-2 order-sm-1">
                        <img class="w-100 img-fluid" src="images/Header Image.png" alt="Banner Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Part HTML End -->
    <!-- Expert Part HTML Start -->
    <section id="expert-wrapper">
        <div class="container">
            <div class="row">
                <div class="expert-title">
                    <h3>Meet Our Expert</h3>
                </div>
            </div>
            <div class="row">
                <div class="expert-detail col-lg-10 mx-auto">
                    <div class="expert-detail-upper text-center">
                        <img class="w-100 img-fluid" src="images/expert-2-big.png" alt="Expert Detail Image">
                        <h4>Israt Jahan</h4>
                        <h5>Digital Marketer</h5>
                        <div class="expert-detail-social-icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                    <div class="expert-detail-lower">
                        <p>Lorem ipsum dolor sit amet, solum dictas vim cu, ne his hendrerit deterruisset, id sed doctus
                            fuisset intellegam. Per case melius assentior ea. Et scaevola insolens eum. Ad vix verear
                            eruditi ancillae, fabulas assentior his at, eum no dico. euripidis reprehendunt. Cibo
                            delectus eu ius, usu veri putent at. His tamquam evertitur appellantur an, eam omnis blandit
                            officiis id, eu nostro tacimates pri. Te vim denique fabellas deseruisse, ad est mandamus
                            neglegentur, vim adhuc consequat an. At putent commodo patrioque pro, nihil reprimique et
                            pro. Et sea graece consulatu conclusionemque. Doctus iudicabit ex eam. Vel quando oratio
                            maiorum eu, diam admodum tincidunt ad pri, vis an reque postea. Has nisl temporibus cu. Est
                            cu aperiam splendide, sit et mazim sonet mollis. Wisi homero inermis no pri, ancillae
                            sensibus no nam. Has quem stet eu, elit persius id mel. Ea nam magna quidam, ex ignota
                            inimicus expetendis nam, et nec eius postea.
                            Meliore vivendum imperdiet no eos, quo te admodum voluptatum disputationi, id qui docendi
                            expetenda. Ne velit efficiendi has, ut vidisse integre antiopam sea. An luptatum tractatos
                            has. Ut est </p>
                    </div>
                </div>
            </div>
            <div class="row expert-slider-area">
                <div class="expert-slider-main">
                    <div class="expert-slider-wrapper">
                        <div class="expert-slide-item-wrapper col-lg-3">
                            <div class="expert-slide-item">
                                <div class="expert-member-image">
                                    <img class="w-100 img-fluid" src="images/expert-1.png" alt="Expert Image 1">
                                </div>
                                <div class="expert-member-title">
                                    <h4>Iqbal Hossen</h4>
                                    <h5>Graphic Designer</h5>
                                    <hr>
                                </div>
                                <div class="expert-member-description">
                                    <p>Lorem ipsum dolor sit amet, solum dictas vim cu, ne his hendrerit deterruisset, id
                                        sed
                                        doctus fuisset</p>
                                </div>
                            </div>
                        </div>
                        <div class="expert-slide-item-wrapper col-lg-3">
                            <div class="expert-slide-item">
                                <div class="expert-member-image">
                                    <img class="w-100 img-fluid" src="images/expert-2.png" alt="Expert Image 1">
                                </div>
                                <div class="expert-member-title">
                                    <h4>Israt Jahan</h4>
                                    <h5>Digital Marketer</h5>
                                    <hr>
                                </div>
                                <div class="expert-member-description">
                                    <p>Lorem ipsum dolor sit amet, solum dictas vim cu, ne his hendrerit deterruisset, id
                                        sed
                                        doctus fuisset</p>
                                </div>
                            </div>
                        </div>
                        <div class="expert-slide-item-wrapper col-lg-3">
                            <div class="expert-slide-item">
                                <div class="expert-member-image">
                                    <img class="w-100 img-fluid" src="images/expert-3.png" alt="Expert Image 1">
                                </div>
                                <div class="expert-member-title">
                                    <h4>Ehsan Alvi</h4>
                                    <h5>Web Designer</h5>
                                    <hr>
                                </div>
                                <div class="expert-member-description">
                                    <p>Lorem ipsum dolor sit amet, solum dictas vim cu, ne his hendrerit deterruisset, id
                                        sed
                                        doctus fuisset</p>
                                </div>
                            </div>
                        </div>
                        <div class="expert-slide-item-wrapper col-lg-3">
                            <div class="expert-slide-item">
                                <div class="expert-member-image">
                                    <img class="w-100 img-fluid" src="images/expert-4.png" alt="Expert Image 1">
                                </div>
                                <div class="expert-member-title">
                                    <h4>Monir Hossain</h4>
                                    <h5>Content Writer</h5>
                                    <hr>
                                </div>
                                <div class="expert-member-description">
                                    <p>Lorem ipsum dolor sit amet, solum dictas vim cu, ne his hendrerit deterruisset, id
                                        sed
                                        doctus fuisset</p>
                                </div>
                            </div>
                        </div>
                        <div class="expert-slide-item-wrapper col-lg-3">
                            <div class="expert-slide-item">
                                <div class="expert-member-image">
                                    <img class="w-100 img-fluid" src="images/expert-2.png" alt="Expert Image 1">
                                </div>
                                <div class="expert-member-title">
                                    <h4>Israt Jahan</h4>
                                    <h5>Digital Marketer</h5>
                                    <hr>
                                </div>
                                <div class="expert-member-description">
                                    <p>Lorem ipsum dolor sit amet, solum dictas vim cu, ne his hendrerit deterruisset, id
                                        sed
                                        doctus fuisset</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <i class="fa-solid fa-angle-left left"></i>
                    <i class="fa-solid fa-angle-right right"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Expert Part HTML End -->
    <!-- Footer Wrapper Big Part HTML Start -->
    <section id="footer-wrapper-big">
        <div class="container">
            <div class="row">
                <div class="footer-logo d-flex mx-auto">
                    <img src="images/Apptagg Logo Color.png" alt="Footer Logo Color">
                </div>
            </div>
        </div>
        <div class="footer-main-content">
            <div class="container">
                <div class="footer-main-content-wrapper d-flex flex-wrap">
                    <div class="footer-head-office col-xxl-6 col-xl-6 col-md-6 col-12 col-lg-6 col-sm-12 pe-sm-3 ps-sm-5 ps-md-0 pt-sm-4">
                        <h5>Head Office</h5>
                        <ul>
                            <li class="d-flex align-items-start">
                                <i class="fa-sharp fa-solid fa-house"></i>
                                <p>Feroza Tower (8th Floor) 91/B Khilgaon <br> Chowdhury Para, Dhaka-1219</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-phone"></i>
                                <p>+8801940696060</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-solid fa-envelope"></i>
                                <p>support@scholarsitbd.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-about col-xxl-4 col-xl-4 col-md-4 col-12 col-lg-4 col-sm-12 pe-sm-3 ps-sm-5 ps-md-0 pt-sm-4">
                        <h5>About</h5>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-social-media col-xxl-2 col-xl-2 col-md-2 col-12 col-lg-2 col-sm-12 ps-sm-5 ps-md-0 pt-sm-4">
                        <h5>Social Media</h5>
                        <ul>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-facebook-f"></i>
                                <p>Facebook</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-youtube"></i>
                                <p>YouTube</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <p>LinkedIn</p>
                            </li>
                            <li class="d-flex align-items-start">
                                <i class="fa-brands fa-instagram"></i>
                                <p>Instagram</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="footer-copyright-text ps-sm-5">
                    <p>© 2023 AppTagg | All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Wrapper Big Part HTML End -->
    <!-- Footer Wrapper Small Part HTML Start -->
    <section id="footer-wrapper-small">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="head-office">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <h5>Head Office</h5>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="head-office"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="footer-head-office">
                                        <!-- <h5>Head Office</h5> -->
                                        <ul>
                                            <li class="d-flex align-items-start">
                                                <i class="fa-sharp fa-solid fa-house"></i>
                                                <p>Feroza Tower (8th Floor) 91/B Khilgaon <br> Chowdhury Para,
                                                    Dhaka-1219</p>
                                            </li>
                                            <li class="d-flex align-items-start">
                                                <i class="fa-solid fa-phone"></i>
                                                <p>+8801940696060</p>
                                            </li>
                                            <li class="d-flex align-items-start">
                                                <i class="fa-solid fa-envelope"></i>
                                                <p>support@scholarsitbd.com</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="about">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <h5>About</h5>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="about"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="footer-about">
                                        <!-- <h5>About</h5> -->
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Cookie Policy</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-wrapper-small-bottom">
            <div class="footer-logo-accordion">
                <div class="container">
                    <div class="footer-logo text-center">
                        <img src="images/Apptagg Logo White.png" alt="Footer Logo White">
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="footer-copyright-text text-center my-3">
                        <p>© 2023 AppTagg | All Rights Reserved.</p>
                    </div>
                </div>
            </div>
            <div class="footer-social-media">
                <div class="container">
                    <!-- <h5>Social Media</h5> -->
                    <ul class="d-flex align-items-center justify-content-center">
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-facebook-f"></i>
                        </li>
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-youtube"></i>
                        </li>
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </li>
                        <li class="d-flex align-items-start">
                            <i class="fa-brands fa-instagram"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Wrapper Small Part HTML End -->
    <!-- Footer Part HTML End -->

    <!-- Slick Slider JS File Link -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Slick Slider JS File Link -->
    <script src="js/slick.min.js"></script>
    <!-- Bootstrap JS File Link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS File Link -->
    <script src="js/script.js"></script>
</body>

</html>