/* ================================
========Media Query 1400+px=========
================================ */
@media (min-width: 1400px) {
  /* Services CSS Part Start */
  #service-wrapper .service-item .service-item-card {
    min-height: 330px;
  }
  /* Services CSS Part End */
  /* Footer CSS Part Start */
  #footer-wrapper-small {
    display: none;
  }
  /* Footer CSS Part End */
}
@media (min-width: 768px) and (max-width: 1399px) {
  /* Footer CSS Part Start */
  #footer-wrapper-small {
    display: none;
  }
  /* Footer CSS Part End */
}
/* ================================
========Media Query 1399px=========
================================ */
@media (max-width: 1399px) {
  /* Common CSS Part Start */
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1320px;
  }
  /* Common CSS Part End */
  /* Navbar CSS Part Start */
  #main-menu .left-menu .nav-item .nav-link,
  #main-menu .right-menu ul li button {
    font-size: 18px;
    line-height: 24px;
    padding: 8px 12px 9px 12px;
  }
  /* Navbar CSS Part End */
  /* Services CSS Part Start */
  #service-wrapper .service-item .service-item-card {
    min-height: 330px;
  }
  /* Services CSS Part End */
  /* Expart CSS Part Start */
  #expert-wrapper .expert-slider-main .left {
    left: -25px;
  }
  #expert-wrapper .expert-slider-main .right {
    right: -25px;
  }
  /* Expart CSS Part End */
}
/* ================================
========Media Query 1199px=========
================================ */
@media (max-width: 1199px) {
  /* Common CSS Part Start */
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
  /* Common CSS Part End */
  /* Navbar CSS Part Start */
  #main-menu .left-menu .nav-item .nav-link,
  #main-menu .right-menu ul li button {
    font-size: 14px;
    line-height: 20px;
    padding: 8px 8px 8px 8px;
  }
  /* Navbar CSS Part End */
  /* Banner CSS Part Start */
  #banner-wrapper .banner-text h1 {
    font-size: 48px;
    line-height: 64px;
  }
  /* Banner CSS Part End */
  /* Services CSS Part Start */
  #service-wrapper .service-item .service-item-card {
    min-height: 355px;
  }
  #service-wrapper .service-item-head .service-item-card p {
    height: 108px;
    overflow: hidden;
  }
  #service-wrapper .service-item-head .service-item-card h3 {
    font-size: 34px;
    line-height: 44px;
  }
  #service-wrapper .service-item-head .service-item-card h5 {
    font-size: 16px;
    line-height: 20px;
  }
  /* Services CSS Part End */
  /* About CSS Part Start */
  #about-wrapper .about-image {
    margin-left: 0px;
  }
  /* About CSS Part End */
  /* Footer CSS Part Start */
  /* #footer-wrapper-small {
    display: none;
  } */
  /* Footer CSS Part End */
}
/* ================================
========Media Query 991px==========
================================ */
@media (max-width: 991px) {
  /* Common CSS Part Start */
  .container,
  .container-md,
  .container-sm {
    max-width: 760px;
  }
  /* Common CSS Part End */
  /* Navbar CSS Part Start */
  #main-menu .navbar .navbar-brand img {
    transform: scale(0.9);
    padding: 12px 25px 12px 25px;
  }
  /* Navbar CSS Part End */
  /* Banner CSS Part Start */
  #banner-wrapper .banner-text {
    margin-right: 18px;
  }
  #banner-wrapper .banner-text h1 {
    font-size: 40px;
    line-height: 48px;
  }
  /* Banner CSS Part End */
  /* Services CSS Part End */
  #service-wrapper .service-item .service-item-card {
    min-height: 330px;
  }
  /* Services CSS Part End */
  /* Footer CSS Part Start */
  /* #footer-wrapper-small {
    display: none;
  } */
  /* Footer CSS Part End */
}
/* ================================
========Media Query 767px==========
================================ */
@media (max-width: 767px) {
  /* Banner CSS Part Start */
  #banner-wrapper .banner-content-wrapper .banner-image {
    text-align: center;
  }
  /* Banner CSS Part End */
  /* Navbar CSS Part Start */
  #main-menu .navbar .navbar-brand img {
    transform: scale(0.8);
    padding: 10px 20px 10px 20px;
  }
  /* Navbar CSS Part End */
  /* Services CSS Part Start */
  #service-wrapper .service-item .service-item-card {
    min-height: 355px;
  }
  /* Services CSS Part End */
  /* About CSS Part Start */
  #about-wrapper .about-content-wrapper .about-image .video-icon img {
    width: 75px;
    height: 75px;
  }
  /* About CSS Part End */
  /* Footer CSS Part Start */
  #footer-wrapper-big {
    display: none;
  }
  /* Footer CSS Part End */
}
/* ================================
========Media Query 575px==========
================================ */
@media (max-width: 575px) {
  /* Common CSS Part Start */
  .container {
    max-width: 575px;
  }
  /* Common CSS Part End */
  /* Navbar CSS Part Start */
  #main-menu .navbar .navbar-brand img {
    transform: scale(0.7);
    padding: 0px 0px 0px 0px;
  }
  /* Navbar CSS Part End */
  /* Banner CSS Part Start */
  #banner-wrapper {
    padding-top: 180px;
    padding-bottom: 60px;
  }
  #banner-wrapper .banner-content-wrapper .banner-image {
    order: 1;
  }
  #banner-wrapper .banner-content-wrapper .banner-text {
    order: 2;
    margin-top: 24px;
  }
  #banner-wrapper .banner-text h1 {
    font-size: 32px;
    line-height: 36px;
  }
  /* Banner CSS Part End */
  /* Services CSS Part Start */
  #service-wrapper {
    padding-top: 12px;
    padding-bottom: 40px;
  }
  #service-wrapper .service-item .service-item-card {
    padding: 22px;
    overflow: hidden;
    text-align: center;
    min-height: 200px;
  }
  #service-wrapper .service-item .service-item-card p {
    display: none;
  }
  #service-wrapper .service-item .service-item-card img {
    width: 36px;
  }
  #service-wrapper .service-item .service-item-card h5 {
    font-size: 14px;
    line-height: 18px;
  }
  #service-wrapper .service-item-head .service-item-card h5 {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
  }
  #service-wrapper .service-item-head .service-item-card h3 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 300;
  }
  /* Services CSS Part End */
  /* About CSS Part Start */
  #about-wrapper .about-content-wrapper .about-content {
    order: 2 !important;
    margin-top: 24px !important;
  }
  #about-wrapper .about-content-wrapper .about-image {
    order: 1 !important;
  }
  #about-wrapper .about-content h3 {
    font-size: 24px;
    line-height: 30px;
  }
  #about-wrapper .about-content p {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 28px;
  }
  #about-wrapper .about-content h5 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
  }
  #about-wrapper .about-content .high-quality {
    margin-bottom: 28px;
  }
  /* About CSS Part End */
  /* Expert CSS Part Start */
  #expert-wrapper {
    padding-top: 32px;
  }
  #expert-wrapper .expert-title h3 {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  #expert-wrapper .expert-detail-upper h4 {
    font-size: 18px;
    line-height: 22px;
  }
  #expert-wrapper .expert-detail-upper h5 {
    font-size: 16px;
    line-height: 20px;
  }
  #expert-wrapper .expert-detail-social-icon i {
    font-size: 16px;
    margin-right: 20px;
  }
  #expert-wrapper
    .expert-slider-main
    .expert-slide-item
    .expert-member-title
    hr,
  #expert-wrapper
    .expert-slider-main
    .expert-slide-item
    .expert-member-description
    p {
    display: none;
  }
  #expert-wrapper .left,
  #expert-wrapper .right {
    display: none;
  }
  #expert-wrapper .expert-slider-area {
    padding: 0 10px;
  }
  #expert-wrapper .expert-slider-wrapper {
    position: relative;
  }
  #expert-wrapper .expert-slider-wrapper ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    display: flex;
  }
  #expert-wrapper .expert-slider-wrapper ul li {
    margin-right: 15px;
  }
  #expert-wrapper .expert-slider-wrapper ul li button {
    font-size: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 1px solid var(--bg-secondary-color);
    transition: all linear 0.4s;
  }
  #expert-wrapper .expert-slider-wrapper ul li button:hover {
    background-color: var(--bg-secondary-color);
  }
  #expert-wrapper .expert-slider-wrapper ul .slick-active button {
    background-color: var(--bg-secondary-color);
  }
  #expert-wrapper .expert-slider-wrapper .expert-slide-item {
    padding: 12px;
  }
  #expert-wrapper
    .expert-slider-wrapper
    .expert-slide-item
    .expert-member-image
    img {
    margin-bottom: 0px;
  }
  #expert-wrapper
    .expert-slider-wrapper
    .expert-slide-item
    .expert-member-title
    h4 {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
  }
  #expert-wrapper
    .expert-slider-wrapper
    .expert-slide-item
    .expert-member-title
    h5 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
  }
  /* Expert CSS Part End */
  /* Footer CSS Part Start */
  #footer-wrapper-big {
    display: none;
  }
  #footer-wrapper-big .footer-logo img {
    padding: 15px 0;
    transform: scale(0.8);
  }
  #footer-wrapper-big .footer-main-content {
    padding-left: 24px;
    padding-right: 24px;
  }
  #footer-wrapper-big .footer-main-content .footer-head-office ul li p,
  #footer-wrapper-big .footer-main-content .footer-head-office ul li i,
  #footer-wrapper-big .footer-main-content .footer-about ul li a,
  #footer-wrapper-big .footer-main-content .footer-social-media ul li p,
  #footer-wrapper-big .footer-main-content .footer-social-media ul li i {
    font-size: 16px;
    line-height: 22px;
  }
  #footer-wrapper-big .footer-main-content .footer-about {
    margin: 24px 0;
  }
  /* Footer CSS Part End */
  /* About Page About CSS Part Start */
  #about-banner-wrapper {
    padding-top: 140px;
    padding-bottom: 60px;
  }
  #about-banner-wrapper .about-banner-text h3 {
    font-size: 30px;
  }
  #about-page-about-wrapper .about-page-about-content-wrapper .about-page-about-content h3 {
    font-size: 28px;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 16px;
  }
  #about-page-about-wrapper .about-page-about-content-wrapper .about-page-about-content p {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 20px;
  }
  #about-page-about-wrapper .about-page-about-content {
    padding: 0;
  }
  #about-page-about-wrapper {
    padding-top: 60px;
    padding-bottom: 10px;
  }
  /* About Page About CSS Part End */
  /* Contact Page Head Office CSS Part Start */
  #contact-us-wrapper .contact-us-text-image .contact-footer-head-office ul li p,
  #contact-us-wrapper .contact-us-text-image .contact-footer-head-office ul li i {
    font-size: 16px;
    line-height: 22px;
  }
  #contact-us-wrapper .contact-form-title h1 {
    font-size: 28px;
    line-height: 32px;
  }
  #contact-us-wrapper .contact-form-title p {
    font-size: 16px;
    line-height: 24px;
  }
  #contact-us-wrapper .contact-form-input .form-control {
    padding: 8px 0 12px 28px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 20px;
  }
  #contact-us-wrapper .contact-form-input .send-button {
    padding: 8px 0 12px;
    font-size: 18px;
    line-height: 22px;
  }
  /* Contact Page Head Office CSS Part End */
  /* Login Page Login CSS Part Start */
  #login-page-main-menu a img {
    transform: scale(0.8);
  }
  #login-page-main-menu a img {
    padding-left: 0;
  }
  #login-page-main-menu .container {
    text-align: center;
  }
  #login-wrapper {
    padding-top: 32px;
  }
  #login-wrapper .login-form .login-form-title h1 {
    font-size: 30px;
    line-height: 34px;
  }
  #login-wrapper .login-form .login-form-title p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 18px;
  }
  #login-wrapper .login-form .login-form-input input {
    padding: 8px 0 12px 28px;
    margin-bottom: 20px;
  }
  #login-wrapper .login-form .login-form-input .login-button,
  #login-wrapper .login-form .login-form-input .facebook-button,
  #login-wrapper .login-form .login-form-input .google-button {
    padding: 8px 0 12px;
    font-size: 18px;
    line-height: 22px;
  }
  #login-wrapper .login-form .login-form-input .facebook-icon, #login-wrapper .login-form .login-form-input .google-icon {
    font-size: 16px;
    margin-right: 10px;
  }
  #login-wrapper .login-form .login-form-input .forgot-pass {
    margin-bottom: 25px;
  }
  #login-wrapper .login-form .login-form-input .login-with {
    margin-bottom: 15px;
  }
  #login-wrapper .login-form .login-form-input .google-button {
    margin-bottom: 30px;
  }
  #login-wrapper .login-form .login-form-input .sign-up-link:after {
    bottom: -14px;
  }
  /* Login Page Login CSS Part End */
}
