/* Table of Contents */
/* ----------------------
1.   General
2.   Navbar
3.   Banner
5.   Footer
 ---------------------- */

/* General Part CSS Start */
/* Google Fonts Bai Jamjuree*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap");
/* Common CSS Part Start */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
  padding-left: 0;
}
a {
  text-decoration: none;
  display: inline-block;
}
/* .container {
    width: 1620px !important;
} */
:root {
  /* Background Color */
  --bg-primary-color: #6dc49c;
  --bg-secondary-color: #4792cf;
  --bg-white: #ffffff;
  --bg-gray: #f5f5f5;

  /* Text Colors */
  --text-primary-color: #555555;
  --text-white: #ffffff;
  --text-blue: #4792cf;
  --text-dark-color: #404040;
}
body {
  font-family: "Bai Jamjuree", sans-serif;
  background-color: var(--bg-white);
}
p {
  margin: 0;
}
/* Common CSS Part End */
/* Custom CSS Part Start */

/* General Part CSS End */

/* ===========================
Home Page CSS
=========================== */
/* NavBar CSS Part Start */
#main-menu {
  background-color: transparent !important;
  position: absolute;
  width: 100%;
}
.navbar-expand-lg {
  background-color: transparent !important;
}
#main-menu .navbar .navbar-brand img {
  padding: 15px 30px 15px 45px;
}
#main-menu .left-menu .nav-item .nav-link {
  font-size: 20px;
  line-height: 27px;
  color: var(--text-white);
  font-weight: 300;
  border: none;
  background-color: transparent;
  transition: all linear 0.4s;
}
#main-menu .left-menu .nav-item a {
  position: relative;
}
#main-menu .left-menu .nav-item a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: var(--bg-white);
  height: 3px;
  transition: all linear 0.4s;
}
#main-menu .left-menu .nav-item:hover a::after {
  width: 100%;
}
#main-menu .navbar .toggle-bar {
  font-size: 30px;
  color: var(--text-white);
  padding-right: 30px;
  cursor: pointer;
}
#main-menu .sidebar {
  background: linear-gradient(
    to left,
    var(--bg-secondary-color),
    var(--bg-primary-color)
  );
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  transition: all linear 1s;
}
#main-menu .sidebar .left-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#main-menu .sidebar .left-menu .nav-item .nav-link {
	font-size: 28px;
	line-height: 36px;
  font-weight: 500;
	padding: 8px 0px 8px 0px;
	text-align: center;
}
#main-menu .sidebar .left-menu .cross-btn {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
#main-menu .sidebar .left-menu .cross-btn i {
  font-size: 36px;
  color: var(--text-white);
  cursor: pointer;
  transition: all linear 0.6s;
}
#main-menu .sidebar .left-menu .cross-btn i:hover {
  rotate: 360deg;
}
/* NavBar CSS Part End */
/* Banner CSS Part Start */
#banner-wrapper {
  background: linear-gradient(
    to left,
    var(--bg-secondary-color),
    var(--bg-primary-color)
  );
  padding-top: 200px;
  padding-bottom: 60px;
}
#banner-wrapper .banner-text {
  margin-right: 82px;
}
#banner-wrapper .banner-text h1 {
  font-size: 60px;
  font-weight: 300;
  line-height: 80px;
  color: var(--text-white);
}
#banner-wrapper .banner-text p {
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
  color: var(--text-white);
  height: 88px;
  overflow: hidden;
}
#banner-wrapper .banner-text button {
  font-size: 20px;
  line-height: 27px;
  font-weight: 500;
  border: 1px solid var(--bg-secondary-color);
  border-radius: 4px;
  padding: 8px 19px 9px 18px;
  background-color: var(--bg-secondary-color);
  transition: all linear 0.4s;
  margin-top: 18px;
}
#banner-wrapper .banner-text button:hover {
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--bg-white);
}
#banner-wrapper .banner-text button a {
  color: var(--text-white);
}
/* Banner CSS Part End */
/* Services CSS Part End */
#service-wrapper {
  background: var(--bg-gray);
  padding: 72px 0;
}
#service-wrapper .service-item-head .service-item-card {
  padding: 15px 0;
  text-align: justify;
}
#service-wrapper .service-item-head .service-item-card h5 {
  font-size: 18px;
  line-height: 24px;
  color: var(--text-blue);
  text-transform: uppercase;
  font-weight: 600;
  transition: all linear 0.4s;
}
#service-wrapper .service-item-head .service-item-card h3 {
  font-size: 46px;
  line-height: 62px;
  color: var(--text-primary-color);
  font-weight: 300;
  transition: all linear 0.4s;
}
#service-wrapper .service-item-head .service-item-card p {
  font-size: 16px;
  line-height: 21px;
  color: var(--text-primary-color);
  font-weight: 300;
  transition: all linear 0.4s;
  text-align: justify;
}
#service-wrapper .service-item .service-item-card {
  padding: 37px 35px 41px 36px;
  background-color: #ebebeb;
  transition: all linear 0.4s;
}
#service-wrapper .service-item .service-item-card:hover {
  background: linear-gradient(to left, var(--bg-secondary-color), var(--bg-primary-color));
}
#service-wrapper .service-item .service-item-card:hover h5 {
  color: var(--text-white);
}
#service-wrapper .service-item .service-item-card img {
  margin-bottom: 15px;
}
#service-wrapper .service-item .service-item-card .service-rollover-icon {
  display: none;
  /* opacity: 0;
  visibility: collapse; */
  /* transition: all linear 0.4s; */
}
#service-wrapper .service-item .service-item-card:hover .service-rollover-icon {
  display: block;
  /* opacity: 1;
  visibility: visible; */
}
#service-wrapper .service-item .service-item-card:hover .service-main-icon {
  display: none;
  /* opacity: 0;
  visibility: collapse; */
}
#service-wrapper .service-item .service-item-card h5 {
  font-size: 20px;
  line-height: 27px;
  color: var(--text-dark-color);
  font-weight: 500;
  margin-bottom: 10px;
  transition: all linear 0.4s;
}
#service-wrapper .service-item .service-item-card p {
  font-size: 16px;
  line-height: 21px;
  color: var(--text-primary-color);
  font-weight: 300;
  height: 88px;
  overflow: hidden;
  transition: all linear 0.4s;
  text-align: justify;
}
#service-wrapper .service-item .service-item-card:hover p {
  color: var(--text-white);
}
/* Services CSS Part End */
/* About CSS Part Start */
#about-wrapper {
  padding-top: 36px;
  padding-bottom: 36px;
}
#about-wrapper .about-content h3 {
  font-size: 36px;
  line-height: 48px;
  color: var(--text-blue);
  font-weight: 400;
  margin-bottom: 24px;
}
#about-wrapper .about-content p {
  font-size: 20px;
  line-height: 27px;
  font-weight: 300;
  color: var(--text-primary-color);
  margin-bottom: 35px;
}
#about-wrapper .about-content h5 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 500;
  color: var(--text-primary-color);
}
#about-wrapper .about-content .high-quality {
  margin-bottom: 35px;
}
#about-wrapper .about-image {
  margin-left: 50px;
  position: relative;
}
#about-wrapper .about-image img {
  border-radius: 20px;
}
#about-wrapper .about-image .video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* About CSS Part End */
/* Expert CSS Part Start */
#expert-wrapper {
  background-color: var(--bg-gray);
  padding-top: 64px;
  padding-bottom: 64px;
}
#expert-wrapper .expert-title {
  text-align: center;
}
#expert-wrapper .expert-title h3 {
  font-size: 36px;
  line-height: 48px;
  color: var(--text-blue);
  font-weight: 400;
  margin-bottom: 60px;
}
#expert-wrapper .expert-slider-wrapper .expert-slide-item {
  background-color: var(--bg-white);
  margin: 0 10px;
  padding: 36px 32px 32px 32px;
  text-align: center;
  border-radius: 7px;
  transition: all linear 0.4s;
}
#expert-wrapper .expert-slider-wrapper .expert-slide-item:hover {
  background: linear-gradient(to left, var(--bg-secondary-color), var(--bg-primary-color));
  cursor: pointer;
}
#expert-wrapper .expert-slider-wrapper .expert-slide-item .expert-member-image {
  display: inline-block;
  margin: 0 auto;
}
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item
  .expert-member-image
  img {
  margin-bottom: 23px;
}
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item
  .expert-member-title
  h4 {
  font-size: 20px;
  line-height: 27px;
  color: var(--text-dark-color);
  text-transform: uppercase;
  font-weight: 500;
  transition: all linear 0.4s;
}
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item:hover
  .expert-member-title
  h4 {
    color: var(--text-white);
  }
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item
  .expert-member-title
  h5 {
  font-size: 15px;
  line-height: 20px;
  color: var(--text-dark-color);
  text-transform: capitalize;
  font-weight: 500;
  opacity: 35%;
  transition: all linear 0.4s;
}
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item:hover
  .expert-member-title
  h5 {
    color: var(--text-white);
    opacity: 75%;
  }
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item
  .expert-member-title
  hr {
  margin: 1rem auto;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: 0.15;
  width: 75%;
}
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item:hover
  .expert-member-title
  hr {
    color: var(--bg-white);
    opacity: 0.3;
  }
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item
  .expert-member-description
  p {
  font-size: 15px;
  line-height: 20px;
  color: var(--text-dark-color);
  font-weight: 300;
  height: 62px;
  overflow: hidden;
  transition: all linear 0.4s;
}
#expert-wrapper
  .expert-slider-wrapper
  .expert-slide-item:hover
  .expert-member-description
  p {
    color: var(--text-white);
  }
#expert-wrapper .expert-slider-area {
  padding: 0 50px;
}
#expert-wrapper .expert-slider-main {
  position: relative;
}
#expert-wrapper .left {
  position: absolute;
  top: 50%;
  left: -50px;
  transform: translateY(-50%);
  color: var(--text-blue);
  font-size: 22px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--bg-secondary-color);
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  transition: all linear 0.4s;
}
#expert-wrapper .left:hover {
  color: var(--text-white);
  border: var(--bg-secondary-color);
  background-color: var(--bg-secondary-color);
}
#expert-wrapper .right {
  position: absolute;
  top: 50%;
  right: -50px;
  transform: translateY(-50%);
  color: var(--text-blue);
  font-size: 22px;
  width: 30px;
  height: 30px;
  border: 1px solid var(--bg-secondary-color);
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  transition: all linear 0.4s;
}
#expert-wrapper .right:hover {
  color: var(--text-white);
  border: var(--bg-secondary-color);
  background-color: var(--bg-secondary-color);
}
/* Expert CSS Part End */
/* Footer CSS Part Start */
#footer-wrapper-big .footer-logo img {
  margin: 0 auto;
  padding: 25px 0;
}
#footer-wrapper-big .footer-main-content,
#footer-wrapper-small,
#footer-wrapper-small .accordion-body {
  background-color: var(--bg-primary-color);
  padding-top: 36px;
  padding-bottom: 36px;
}
#footer-wrapper-big .footer-main-content .footer-head-office h5,
#footer-wrapper-small .accordion .accordion-body .footer-head-office h5 {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 18px;
  position: relative;
}
#footer-wrapper-big .footer-main-content .footer-head-office h5::after,
#footer-wrapper-small .accordion .accordion-body .footer-head-office h5::after {
  content: "";
  position: absolute;
  width: 72px;
  height: 3px;
  background-color: var(--bg-white);
  bottom: 0;
  left: 0;
}
#footer-wrapper-big .footer-main-content .footer-head-office ul li p,
#footer-wrapper-small .accordion .accordion-body .footer-head-office ul li p {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  font-weight: 300;
}
#footer-wrapper-big .footer-main-content .footer-head-office ul li i,
#footer-wrapper-small .accordion .accordion-body .footer-head-office ul li i {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  padding-right: 25px;
}
#footer-wrapper-big .footer-main-content .footer-about h5,
#footer-wrapper-small .accordion .accordion-body .footer-about h5 {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 18px;
  position: relative;
}
#footer-wrapper-big .footer-main-content .footer-about h5::after, 
#footer-wrapper-small .accordion .accordion-body .footer-about h5::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 3px;
  background-color: var(--bg-white);
  bottom: 0;
  left: 0;
}
#footer-wrapper-big .footer-main-content .footer-about ul li a, 
#footer-wrapper-small .accordion .accordion-body .footer-about ul li a {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  font-weight: 300;
  position: relative;
  margin-top: 5px;
}
#footer-wrapper-big .footer-main-content .footer-about ul li a::after, 
#footer-wrapper-small .accordion .accordion-body .footer-about ul li a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: ".";
  color: transparent;
  background: var(--bg-white);
  height: 3px;
  transition: all linear 0.4s;
}
#footer-wrapper-big .footer-main-content .footer-about ul li a:hover::after, 
#footer-wrapper-small .accordion .accordion-body .footer-about ul li a:hover::after {
  width: 100%;
}
#footer-wrapper-big .footer-main-content .footer-social-media h5 {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 18px;
  position: relative;
}
#footer-wrapper-big .footer-main-content .footer-social-media h5::after {
  content: "";
  position: absolute;
  width: 72px;
  height: 3px;
  background-color: var(--bg-white);
  bottom: 0;
  left: 0;
}
#footer-wrapper-big .footer-main-content .footer-social-media ul li {
  margin-top: 5px;
  cursor: pointer;
}
#footer-wrapper-big .footer-main-content .footer-social-media ul li p {
  position: relative;
}
#footer-wrapper-big .footer-main-content .footer-social-media ul li p::after {
  content: ".";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  color: transparent;
  background-color: var(--bg-white);
  height: 3px;
  transition: all linear 0.4s;
}
#footer-wrapper-big .footer-main-content .footer-social-media ul li:hover p::after {
  width: 100%;
}
#footer-wrapper-big .footer-main-content .footer-social-media ul li i {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  padding-right: 20px;
}
#footer-wrapper-big .footer-main-content .footer-social-media ul li p {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  font-weight: 300;
}
#footer-wrapper-big .footer-copyright {
  background-color: var(--bg-gray);
  padding: 7px 0;
}
#footer-wrapper-big .footer-copyright .footer-copyright-text {
  text-align: center;
  padding-left: 0 !important;
}
#footer-wrapper-big .footer-copyright .footer-copyright-text p {
  font-size: 14px;
  color: var(--text-primary-color);
  line-height: 18px;
  font-weight: 200;
}
#footer-wrapper-small .accordion-item {
  background-color: transparent;
  border: none;
}
#footer-wrapper-small .accordion-item .accordion-header .accordion-button {
  background-color: transparent;
  position: relative;
}
#footer-wrapper-small .accordion .accordion-item .accordion-header .accordion-button h5 {
  font-size: 20px;
  color: var(--text-white);
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 18px;
  position: relative;
}
#footer-wrapper-small .accordion .accordion-item .accordion-header .accordion-button::after {
  content: '';
  position: absolute;
  right: 18px;
  bottom: 45%;
  /* transform: translateY(-50%); */
  background-image: url('../images/up-arrow.svg');
  background-size: 18px;
  background-position: center center;
  background-repeat: no-repeat;
  color: var(--text-white);
}
#footer-wrapper-small .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after{
  background-image: url('../images/down-arrow.svg');
}
#footer-wrapper-small .footer-wrapper-small-bottom {
  padding-top: 24px;
  margin:  0 10px;
  border-top: 1px solid #eeeeee80;

}
#footer-wrapper-small .footer-copyright .footer-copyright-text p {
  color: #eeeeee80;
}
#footer-wrapper-small .footer-social-media {
  padding-top: 36px;
}
#footer-wrapper-small .footer-social-media ul li i {
  font-size: 28px;
  color: var(--bg-gray);
  line-height: 42px;
  margin: 0 10px;
  cursor: pointer;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  text-align: center;
  transition: all linear 0.6s;
}
#footer-wrapper-small .footer-social-media ul li i:hover {
  color: var(--text-blue);
  background-color: var(--bg-gray);
}
/* Footer CSS Part End */

/* ===========================
About Page CSS
=========================== */
/* Banner CSS Part Start */
#about-banner-wrapper {
  padding-top: 190px;
  padding-bottom: 80px;
  background: linear-gradient(
    to left,
    var(--bg-secondary-color),
    var(--bg-primary-color)
  );
}
#about-banner-wrapper .about-banner-text h3 {
  font-size: 36px;
  font-weight: 300;
  color: var(--text-white);
  text-transform: uppercase;
}
/* Banner CSS Part End */
/* About CSS Part Start */
#about-page-about-wrapper {
  background-color: var(--bg-gray);
  padding-top: 50px;
  padding-bottom: 17px;
}
#about-page-about-wrapper
  .about-page-about-content-wrapper
  .about-page-about-content {
  margin-bottom: 33px;
}
#about-page-about-wrapper
  .about-page-about-content-wrapper
  .about-page-about-content
  h3 {
  font-size: 36px;
  font-weight: 300;
  color: var(--text-blue);
  line-height: 48px;
  margin-bottom: 26px;
}
#about-page-about-wrapper
  .about-page-about-content-wrapper
  .about-page-about-content
  p {
  font-size: 20px;
  font-weight: 300;
  color: var(--text-primary-color);
  line-height: 27px;
  padding-bottom: 26px;
  text-align: justify;
}
/* About CSS Part End */

/* ===========================
Contact Page CSS
=========================== */
/* Conatct Text Image Part CSS Start */
#contact-us-wrapper {
  background-color: var(--bg-gray);
  padding: 48px 0;
}
#contact-us-wrapper .contact-us-text-image .contact-footer-head-office h5 {
  font-size: 20px;
  color: var(--text-primary-color);
  line-height: 30px;
  font-weight: 500;
}
#contact-us-wrapper .contact-us-text-image .contact-footer-head-office ul li p {
  font-size: 20px;
  color: var(--text-primary-color);
  line-height: 30px;
  font-weight: 300;
}
#contact-us-wrapper .contact-us-text-image .contact-footer-head-office ul li i {
  font-size: 20px;
  color: var(--text-primary-color);
  line-height: 30px;
  padding-right: 25px;
}
#contact-us-wrapper .contact-form-title {
  text-align: center;
}
#contact-us-wrapper .contact-form-title h1 {
  font-size: 36px;
  line-height: 48px;
  color: var(--text-blue);
  font-weight: 700;
}
#contact-us-wrapper .contact-form-title p {
  font-size: 20px;
  line-height: 27px;
  color: var(--text-primary-color);
  font-weight: 400;
}
#contact-us-wrapper form {
  margin-top: 50px;
}
#contact-us-wrapper .contact-form-input .form-control {
  font-size: 20px;
  line-height: 27px;
  background-color: #ebebeb;
  padding: 11px 0 18px 34px;
  margin-bottom: 42px;
}
#contact-us-wrapper .contact-form-input .form-control::placeholder {
  color: #7c7d7e;
}
#contact-us-wrapper .contact-form-input textarea {
  padding: 11px 0 18px 34px;
  width: 100%;
  border: none;
  background-color: #ebebeb;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
}
#contact-us-wrapper .contact-form-input textarea:focus {
  outline: none;
  border: none;
}
#contact-us-wrapper .contact-form-input textarea::placeholder {
  color: #b2b2b2;
}
#contact-us-wrapper .contact-form-input .send-button {
  width: 100%;
  padding: 12px 0 17px;
  font-size: 20px;
  line-height: 27px;
  color: var(--text-white);
  background-color: var(--bg-primary-color);
  border-radius: 10px;
  margin-top: 35px;
  border: 1px solid var(--bg-primary-color);
  transition: all linear 0.4s;
}
#contact-us-wrapper .contact-form-input .send-button:hover {
  color: var(--text-blue);
  background-color: transparent;
  border: 1px solid var(--bg-secondary-color);
}
/* Conatct Text Image Part CSS End */

/* ===========================
Login Page CSS
=========================== */
/* Navbar Part CSS Start */
#login-page-main-menu a img {
  padding: 30px 0 30px 30px;
}
/* Navbar Part CSS End */
/* Login Part CSS Start */
#login-wrapper {
  background-color: var(--bg-gray);
  padding-top: 72px;
  padding-bottom: 60px;
}
#login-wrapper .login-form .login-form-title {
  text-align: center;
}
#login-wrapper .login-form .login-form-title h1 {
  font-size: 38px;
  line-height: 51px;
  color: var(--text-blue);
  font-weight: 500;
}
#login-wrapper .login-form .login-form-title p {
  font-size: 21px;
  line-height: 28px;
  color: var(--text-primary-color);
  margin-bottom: 40px;
  font-weight: 400;
}
#login-wrapper .login-form .login-form-input input {
  padding: 12px 0 22px 38px;
  background-color: #ebebeb;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 31px;
  border: 1px solid transparent;
  outline: none;
}
#login-wrapper .login-form .login-form-input input::placeholder {
  color: rgb(167, 167, 167);
}
#login-wrapper .login-form .login-form-input input:focus {
  border: none !important;
  outline: none !important;
}
#login-wrapper .login-form .login-form-input .login-button {
  width: 100%;
  padding: 13px 0 20px;
  background-color: var(--bg-primary-color);
  border: 1px solid var(--bg-primary-color);
  font-size: 21px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 25px;
}
#login-wrapper .login-form .login-form-input .facebook-button {
  width: 100%;
  padding: 13px 0 20px;
  background-color: #367fc0;
  border: 1px solid #367fc0;
  font-size: 21px;
  line-height: 28px;
  font-weight: 300;
  margin-bottom: 25px;
}
#login-wrapper .login-form .login-form-input .google-button {
  width: 100%;
  padding: 13px 0 20px;
  background-color: #dd4b39;
  border: 1px solid #dd4b39;
  font-size: 21px;
  line-height: 28px;
  font-weight: 300;
  margin-bottom: 90px;
}
#login-wrapper .login-form .login-form-input .facebook-icon,
#login-wrapper .login-form .login-form-input .google-icon {
  font-size: 18px;
  margin-right: 24px;
}
#login-wrapper .login-form .login-form-input .forgot-pass {
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: #7c7d7e;
  margin-bottom: 54px;
}
#login-wrapper .login-form .login-form-input .login-with {
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  color: #7c7d7e;
  margin-bottom: 30px;
}
#login-wrapper .login-form .login-form-input .sign-up-link {
  position: relative;
}
#login-wrapper .login-form .login-form-input .sign-up-link:after {
  content: "";
  width: 130px;
  height: 5px;
  border-radius: 5px;
  background-color: var(--bg-secondary-color);
  position: absolute;
  left: 50%;
  bottom: -28px;
  transform: translateX(-50%);
}
/* Login Part CSS End */

/* ===========================
Expert Page CSS
=========================== */
#expert-wrapper .expert-detail-upper h4 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--text-blue);
}
#expert-wrapper .expert-detail-upper img {
  max-width: 320px;
}
#expert-wrapper .expert-detail-upper h5 {
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-primary-color);
}
#expert-wrapper .expert-detail-social-icon i {
  font-size: 22px;
  margin-right: 12px;
  color: var(--text-primary-color);
}
#expert-wrapper .expert-detail-lower {
  margin-top: 47px;
  margin-bottom: 100px;
  height: 130px;
  overflow: hidden;
}
#expert-wrapper .expert-detail-lower p {
  font-size: 16px;
  line-height: 21px;
  font-weight: 300;
  color: var(--text-primary-color);
  text-align: justify;
}
